F11::RGW()
F12::FWT()
#MaxThreadsPerHotkey 3
F10::
#MaxThreadsPerHotkey 0.1
if KeepRunning
{
    KeepRunning := false
    msgbox Stopped
    return
}
KeepRunning := true
WinGetPos, X, Y, Width, Height, A
;msgbox %Width% %Height%
InputBox, width, Genshin AHK, Please input the window width,,,140,,,,, %Width%
InputBox, height, Genshin AHK, Please input the window height,,,140,,,,, %Height%
InputBox, sleepTime, Genshin AHK, Please input the sleep time in seconds,,,140,,,,, 2
x := (width / 2.0)
y_ := (height * (1047.0 / 1080.0))
sleepTime *= 1000
Loop{
    found := false
    Loop {
        if not KeepRunning
            break
        if (A_Index > 20)
            break
        y := y_ + (10 - A_Index) * (10 / 1080)
        PixelGetColor, color, x, y
        B := color >> 16
        G := (color & 0xFFFF) >> 8
        R := (color & 0xFF)
        if (R = 255 && B = 0 && G >= 180 && G <= 200 ){
            Send, {Space}
            found = true
            break
        }
    }
    if found
        Sleep sleepTime
    if not KeepRunning
        break
}
KeepRunning := false
return 

RGW(){
    Loop, Reg, HKEY_CURRENT_USER\SOFTWARE\miHoYo, KVR
    {
        if (A_LoopRegName = "Screenmanager Is Fullscreen mode_h3981298716"){
            RegWrite, 0
            RegRead, value
            MsgBox, %A_LoopRegName% = %value% (%A_LoopRegType%)
        }
    }
}

; FWT - Fullscreen window toggle
FWT(hwnd:=""){
    static MONITOR_DEFAULTTONEAREST := 0x00000002
    static WS_CAPTION               := 0x00C00000
    static WS_SIZEBOX               := 0x00040000
    static WindowStyle              := WS_CAPTION|WS_SIZEBOX
    static A                        := []
    if (!hwnd)                    ; If no window handle is supplied, use the window under the mouse
        MouseGetPos,,, hwnd
    Win := "ahk_id " hwnd                                                          ; Store WinTitle
    WinGet, S, Style, % Win                                                      ; Get window style
    if (S & WindowStyle) {                                                      ; If not borderless
        A[Win, "Style"] := S & WindowStyle                                   ; Store existing style
        WinGet, IsMaxed, MinMax, % Win                  ; Get/store whether the window is maximized
        if (A[Win, "Maxed"] := IsMaxed = 1 ? true : false)
            WinRestore, % Win
        WinGetPos, X, Y, W, H, % Win                                   ; Store window size/location
        A[Win, "X"] := X, A[Win, "Y"] := Y, A[Win, "W"] := W, A[Win, "H"] := H
        WinSet, Style, % -WindowStyle, % Win                                       ; Remove borders
        hMon := DllCall("User32\MonitorFromWindow", "Ptr", hwnd, "UInt", MONITOR_DEFAULTTONEAREST)
        VarSetCapacity(monInfo, 40), NumPut(40, monInfo, 0, "UInt")
        DllCall("User32\GetMonitorInfo", "Ptr", hMon, "Ptr", &monInfo)
        WinMove, % Win,,  monLeft   := NumGet(monInfo,  4, "Int")          ; Move and resize window
                       ,  monTop    := NumGet(monInfo,  8, "Int")
                       , (monRight  := NumGet(monInfo, 12, "Int")) - monLeft
                       , (monBottom := NumGet(monInfo, 16, "Int")) - monTop
    }
    else if A[Win] {                                                                ; If borderless
        WinSet, Style, % "+" A[Win].Style, % Win                                  ; Reapply borders
        WinMove, % Win,, A[Win].X, A[Win].Y, A[Win].W, A[Win].H       ; Return to original position
        if (A[Win].Maxed)                                                    ; Maximize if required
            WinMaximize, % Win
        A.Delete(Win)
    }
}
